a = int(input("Введите длину стороны треугольника: "))
b = int(input("Введите длину второй стороны треугольника: "))
c = int(input("Введите длину третьей стороны треугольника: "))
if a < b + c and b < c + a and c < a + b:
    print("Эта фигура - треугольник")
    if a == b == c:
        print("Этот треугольник равносторонний")
    elif a == b or b ==c or a == c:
        print("Этот треугольник равнобедренный")
    else:
        print("Это разносторонний треугольник")
else:
    print("Это не треугольник")

